<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Std's Main</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </link>
  <style>
    h1 {
      text-align: center;
    }

    .btn1:hover {
      background-color: cyan;
      width: 50px;
      border-radius: 50%;
    }

    nav {
      background: #00aaff;
    }

    .nav-item a {
      text-decoration: none;
      color: Yellow;
      font-weight: 500;
    }


main{
  background:radial-gradient(rgba(70, 86, 141, 0.747),#fff);
}



    .icon {
      text-decoration: none;
      color: rgb(155, 44, 44);
      font-size: 50px;
      border: 1px solid red;
      border-radius: 30%;

    }

    .a {
      background: linear-gradient(skyblue, cyan);
      border-radius: 30px;
      width: 300px;
      height: fit-content;
      margin: auto;
      padding: 20px;
      caret-color: red;
    }

    .a input {
      width: 75%;
    }

    h3 {
      text-align: center;
    }

    .op {
      justify-content: center;
    }

    .btn {
      cursor: pointer;
      background: gray;
      text-align: center;
      font-weight: bold;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      width: 100px;
      height: 50px;
      background-color: transparent;
      border: 1px solid turquoise;
      border-radius: 10px 10px 10px 10px;
      box-shadow: inset -3px -3px 3px turquoise, inset 3px 3px 3px black;
      animation: inTheBox 2s ease-in infinite;

    }

    @keyframes inTheBox {
      0% {
        box-shadow: inset 3px 3px 3px turquoise, inset -3px -3px 3px turquoise, inset 6px 6px 6px black, inset -6px -6px 6px black;
      }

      25% {
        box-shadow: inset 3px 3px 3px black, inset -3px -3px 3px black, inset 6px 6px 6px turquoise, inset -6px -6px 6px turquoise;
      }

      75% {
        box-shadow: inset 6px 6px 6px black, inset -6px -6px 6px black, inset 9px 9px 9px turquoise, inset -9px -9px 9px turquoise;
      }

      100% {
        box-shadow: inset 9px 9px 9px black, inset -9px -9px 9px black, inset 12px 12px 12px turquoise, inset -12px -12px 12px turquoise;
      }
    }

    /*footer*/

    footer {
      height: fit-content;
      width: auto;
      background: linear-gradient(to top, hwb(0 93% 4%), #f0acac);
      padding: auto;
      margin: auto;
      border-radius: 25%;
      position: sticky;
      text-align: center;
    }

    .footer {
      display: flex;
      flex-direction: row;
      padding: 13px 10px 10px 13px;
      justify-content: space-around;
    }


    footer a:hover {
      text-decoration: underline;
    }


    @media only screen and(max-width:900px) {
      .footer {
        display: flex;
        text-align: center;
        display: inline-block;
        padding: auto;
      }

      footer {
        height: max-content;
      }


    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg sticky-top">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
        aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <a class="navbar-brand" href="#">KvN -school</a>
        <ul class="nav nav-pills  me-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a>
          </li>

          <li class="nav-item "><a class="nav-link active"
              href="./std main.html">Students</a></li>
          <li class="nav-item"><a class="nav-link"
              href="./teachers.html">Teachers</a></li>
          <li class="nav-item"><a class="nav-link"
              href="./Result-cal.html">Result-Calculate</a></li>
        </ul>

      </div>
    </div>
  </nav>
  <main class="container-fluid main">
    <h1>This is Student Page</h1>
    <marquee behaviour="scroll" style="color:#df7904;font-weight:700">This is an latest exam result</marquee>
    <div class="container-fluid">
      <div class="a"><a href="./std main.html" class="icon">&#215;</a>
        <table>

          <form action="Std-Result.html" method="post">
            <tr>
              <h3>Student Results</h3>
              </td>
            </tr>

            <tr>
              <td>Name:</td>
              <td><input type="text" id="n" placeholder="Fullname" name="name"> </td>

            </tr>
            <tr>
              <td>Roll no:</td>
              <td><input type="text" id="r" placeholder="ex:4808675309" maxlength="10"></td>

            </tr>
            <tr>
              <td>Your Class:</td>
              <td><select>
                  <option>5</option>
                  <option>6</option>
                  <option>7</option>
                </select>
              </td>
            </tr>
            <tr>
              <td></td>
              <td><input type="button" value="RESULT" onclick="return Result();" class="btn"></input>&nbsp;&nbsp;
                <input value="CLEAR" onclick="window.location.reload(true)" class="btn"></input>
              </td>
            </tr>

            <tr>
              <td colspan="2"> <output id="tot" class="op"></output><br>
                <output id="error"></output>

              </td>
            </tr>
          </form>
        </table>
      </div>
    </div>

  </main>
  <!-- *Footer* -->

  <footer class="mt-4" id="footer">
    <div class="footer">
      <div class="Address">
        <h4>Address:</h4>
        <p> Main Road,B.r.c Puram,</p>
        <p> Sompeta,Srikakulam,</p>
        <p> Andhra Pradesh,IND. 532284</p>
      </div>
      <hr style="border-top:4px dashed blue;">
      <div class="Contact">
        <h4>Conatct Info:</h4>
        <p><a href="tel:7382128101">+917382128101</a></p>
        <h4>Mail id:</h4>
        <p><a href="mailto:dondapativinit@gmail.com">dondapativinit@gmail.com
            </window.location.href="http://www.w3schools.com" ;a>
        </p>
      </div>
      <hr style="border-top:4px dashed blue;">
      <div>
        <div class="Socialmeadia">
          <h4>Social Media</h4>
          <a href=""><i>Facebook</i></a><br>
          <a href=""><i>Instagram</i></a><br>
        </div>action="Std-Result.html"
      </div>
    </div>
    <div class="container-fluid">
      <p class="">Copyright © 2022 VinitWebs.</p>
    </div>
  </footer>
  <script>
    //error msg setter
    function seterror(errormsg) {


      //sets error inside tag of id window.location.href = "http://www.w3schools.com";
      element = document.getElementById('error');
      element.innerHTML = errormsg;
      element.style.color = "red";

    }



    function Result() {
      validName = true;
      validRoll = true;


      //validating rollnumber
      roll = document.getElementById('r').value;
      if (roll.length == 0) {
        returnval = false;
        validRoll = false;
        seterror('Rollnumber Cannot be empty...')
      }
      if (roll.length != 10) {
        returnval = false;
        validRoll = false;
        seterror('Rollnumber Must be 10 characters only...')
      }
      if (isNaN(roll)) {
        returnval = false;
        validRoll = false;
        seterror("Rollnumber Must contains numeric's only...")
      }



      //validating name
      name = document.getElementById('n').value;

      if (name.length < 4) {
        returnval = false;
        validName = false;
        seterror('Name must be atleast 4 characters...')
      }
      if (!(isNaN(name))) {
        returnval = false;
        validName = false;
        seterror('Name Cannot Contains Numeric values....')

      }
      if (name.length == 0) {
        returnval = false;
        validName = false;
        seterror('Name cannot be empty..')
      }

      //Calculating Result
      if (validName == true && validRoll == true) {
        seterror('');
        window.location.href = "Std-Result.html";


      }

    }


  </script>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
    integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
    crossorigin="anonymous"></script>

</body>

</html>
